{
  "publisher": "sustainadev",
  "name": "sustainadev",
  "displayName": "SustainaDev Analyzer",
  "description": "My first VS Code extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:sustainadev.runAnalyzer",
    "onCommand:sustainadev.analyzeActiveFile",
    "onCommand:sustainadev.openDashboard"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sustainadev.runAnalyzer",
        "title": "Run SustainaDev Java Analyzer"
      },
      {
        "command": "sustainadev.analyzeActiveFile",
        "title": "SustainaDev: Analyze & Suggest Refactor"
      },
      {
        "command": "sustainadev.openDashboard",
        "title": "SustainaDev: Open Dashboard"
      }
    ],
    "configuration": {
      "title": "SustainaDev",
      "properties": {
        "sustainadev.enableRefactoringMiner": {
          "type": "boolean",
          "default": false,
          "description": "Run RefactoringMiner during analysis. When false, the step is skipped."
        },
        "sustainadev.refactoringMinerJar": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional absolute path to a RefactoringMiner JAR (e.g. `C:\\\\Tools\\\\RefactoringMiner-2.6.jar`). If empty and enabled, the extension will try the `RefactoringMiner` command on PATH or `REFMINER` env var."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "java-parser": "^3.0.1",
    "openai": "^6.6.0"
  }
}
